# url-shortener

./: docker-compose.yml  pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/org/url_shortener_spring/backend/: UrlShortenerSpringbootApplication.java
Backend/src/main/java/org/url_shortener_spring/backend/config/: AppConfig.java
Backend/src/main/java/org/url_shortener_spring/backend/controller/: AuthController.java  RedirectController.java  UrlMappingController.java
Backend/src/main/java/org/url_shortener_spring/backend/dtos/: ClickEventDTO.java  LoginRequest.java  RegisterRequest.java  UrlMappingDTO.java
Backend/src/main/java/org/url_shortener_spring/backend/exception/: OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Backend/src/main/java/org/url_shortener_spring/backend/models/: AuthProvider.java  ClickEvents.java  UrlMapping.java  User.java
Backend/src/main/java/org/url_shortener_spring/backend/repository/: ClickEventRepository.java  UrlMappingRepository.java  UserRepository.java
Backend/src/main/java/org/url_shortener_spring/backend/security/: WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/org/url_shortener_spring/backend/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtUtils.java
Backend/src/main/java/org/url_shortener_spring/backend/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Backend/src/main/java/org/url_shortener_spring/backend/service/: UrlMappingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/org/url_shortener_spring/backend/: BackendApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  AppRouter.tsx  PrivateRoute.tsx  index.css  main.tsx
frontend/src/api/: api.ts
frontend/src/components/: AboutPage.tsx  Card.tsx  ErrorPage.tsx  Footer.tsx  LandingPage.tsx  Loader.tsx  LoginPage.tsx  Navbar.tsx  OAuth2RedirectHandler.tsx  RegisterPage.tsx  ShortenUrlPage.tsx  TextField.tsx
frontend/src/components/Dashboard/: CreateNewShorten.tsx  DashboardLayout.tsx  Graph.tsx  ShortenItem.tsx  ShortenPopUp.tsx  ShortenUrlList.tsx
frontend/src/contextApi/: ContextApi.tsx
frontend/src/hooks/: useQuery.ts
frontend/src/utils/: constants.tsx  helper.tsx
src/main/java/org/url_shortener_spring/demo/: UrlShortenerSpringbootApplication.java
src/main/java/org/url_shortener_spring/demo/controller/: AuthController.java  RedirectController.java  UrlMappingController.java
src/main/java/org/url_shortener_spring/demo/dtos/: ClickEventDTO.java  LoginRequest.java  RegisterRequest.java  UrlMappingDTO.java
src/main/java/org/url_shortener_spring/demo/models/: ClickEvents.java  UrlMapping.java  User.java
src/main/java/org/url_shortener_spring/demo/repository/: ClickEventRepository.java  UrlMappingRepository.java  UserRepository.java
src/main/java/org/url_shortener_spring/demo/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/org/url_shortener_spring/demo/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtUtils.java
src/main/java/org/url_shortener_spring/demo/service/: UrlMappingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/url_shortener_spring/demo/: UrlShortenerSpringbootApplicationTests.java
